name=clustered-chat
title=Clustered Chat with Play Framework, Websockets and Akka Cluster
description=Blueprint for a websocket application with scalable backend based on Akka Cluster.
tags=playframework,scala,websocket,cluster,mongodb
authorName=JAVEO
authorLink=http://javeo.eu
authorLogo=https://raw.githubusercontent.com/JAVEO/play-reactivemongo-polymer/master/public/images/JAVEO_200x140.png
authorBio=JAVEO is a software house specialized in custom development for the JVM platform. We are the professionals making next generation, scalable and responsive solutions for the enterprises, B2B startups and the mobile. We are a globally available team - just a few pings away, within your instant reach. Be open, be connected and leverage this opportunity.
authorTwitter=javeo_eu
