body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  height: 100%;
  background: #060 url(https://www.playframework.com/assets/images/logos/play_full_color.png) no-repeat fixed right bottom;
  background-size: 10%;
}

#wrap {
  margin-top: 20px;
  margin-bottom: 50px;
}

.bold {
  font-weight: bold;
}

p.conversation_comment {
  margin-right: 10px;
}

#messages, #topics {
  overflow: hidden;
  height: 60vh;
}

#topics .subscribe {
  cursor: pointer;
}

#topics:last-child {
  height: 100%;
}

.chatname-container {
  display: inline-block;
  max-height: 15px;
  width: 50%;
  text-align: right;
}

#topicform  #topicName {
  width: 50%;
}

#older-btn-container {
  height: 30px;
}

#older-btn-container div {
  width: 50%;
  height: 20px;
  line-height: 20px;
  margin: 0 auto;
  text-align: center;
}

#older-btn {
  text-align: center;
  background-color: Gray;
  cursor: pointer;
}
